<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estudiantes</title>

 <!-- Google Font: Source Sans Pro -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
 <!-- Font Awesome -->
 <link rel="stylesheet" href="pakets/fontawesome-free/css/all.min.css">
 <!-- Ionicons -->
 <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
 <!-- Tempusdominus Bootstrap 4 -->
 <link rel="stylesheet" href="pakets/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
 <!-- iCheck -->
 <link rel="stylesheet" href="pakets/icheck-bootstrap/icheck-bootstrap.min.css">
 <!-- JQVMap -->
 <link rel="stylesheet" href="pakets/jqvmap/jqvmap.min.css">
 <!-- Theme style -->
 <link rel="stylesheet" href="pakets/dist/css/adminlte.min.css">
 <link rel="stylesheet" href="pakets/dist/css/custom.css">
 <!-- overlayScrollbars -->
 <link rel="stylesheet" href="pakets/overlayScrollbars/css/OverlayScrollbars.min.css">
 <!-- Daterange picker -->
 <link rel="stylesheet" href="pakets/daterangepicker/daterangepicker.css">
 <!-- summernote -->
 <link rel="stylesheet" href="pakets/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light bg-primary">    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-success navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="Abrir mensaje.html" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/perfil.png" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  José Martinez
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Reporte de asistencia del 4to "B"...
                </td></p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> hace 5 minutos</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="Abrir mensaje.html" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/perfil2.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Maria Del Rosario
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Listado de representantos del...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> hace 1 hora</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="Abrir mensaje.html" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/perfil3.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  mario Villasis
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Cartilla asistecia de los estudiantes de...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> ayer</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">Mensajes</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4 bg-primary">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <span class="brand-text font-weight-light">Sistema Gestor de Archivos</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="pakets/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>
      <!-- SidebarSearch Form -->
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-user-cog"></i>
              <p>
                Administrar
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Usuarios.html" class="nav-link">
                  <i class="fas fa-user-edit"></i>
                  <p>Usuarios</p>
                </a>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-users"></i>
              <p>
                Persona
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Personas.html" class="nav-link">
                  <i class="fas fa-user-check"></i>
                  <p>Nueva Persona</p>
                </a>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-comments"></i>
              <p>
                Mensajería
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Destinatarios.html" class="nav-link">
                  <i class="fas fa-paper-plane"></i>
                  <p>Enviar Mensaje</p>
                </a>

                <a href="Mensajes Recividos.html" class="nav-link">
                  <i class="fas fa-envelope-open-text"></i>
                  <p>Mensajes Resividos</p>
                </a>
            </ul>

          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-user-edit"></i>
              <p>
                Reportes
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-user-graduate"></i>
                  <p>Estudiantes</p>
                </a>

                <a href="Representantes.html" class="nav-link">
                  <i class="fas fa-user-tag"></i>
                  <p>Representantes</p>
                </a>

                <a href="Profesores.html" class="nav-link">
                  <i class="fas fa-chalkboard-teacher"></i>
                  <p>Profesores</p>
                </a>

            </ul>
          </li>


        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Estudiantes</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="panel Principal.html">Volver al panel principal</a></li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <div class="modal fade" id="modal-crear">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Agregue nuevo Estudiante</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Cedula</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Ingrese cédula">
                </div>

                <div class="form-group">
                  <label>Nombres</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Ingrese nombres">
                </div>

                <div class="form-group">
                  <label>Apellidos</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Ingrese apellidos">
                </div>

                <div class="form-group">
                  <label>Sexo</label>
                  <select class="form-control">
                    <option>Masculino</option>
                    <option>Femenio</option>
                  </select>
                </div>

                <div class="form-group">
                  <label>Edad</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Ingrese edad">
                </div>

                <div class="form-group">
                  <label>Dirección</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Ingrese Dirección">
                </div>
                
                <div class="form-group">
                  <label>Representante</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Ingrese Nombre Representante">
                </div>

              </div>
            </div>

          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>


    <div class="modal fade" id="modal-modificar">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Modificar Registro</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="modal-body">

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Cedula</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Ingrese cédula">
                  </div>
  
                  <div class="form-group">
                    <label>Nombres</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Ingrese nombres">
                  </div>
  
                  <div class="form-group">
                    <label>Apellidos</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Ingrese apellidos">
                  </div>

                  <div class="form-group">
                    <label>Sexo</label>
                    <select class="form-control">
                      <option>Masculino</option>
                      <option>Femenio</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label>Edad</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Ingrese edad">
                  </div>
  
                  <div class="form-group">
                    <label>Dirección</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Ingrese Dirección">
                  </div>
                  
                  <div class="form-group">
                    <label>Representante</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Ingrese Nombre Representante">
                  </div>
  
                </div>
              </div>
  
  
            </div>


          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

    <div class="modal fade" id="modal-eliminar">
      <div class="modal-dialog">
        <div class="modal-content bg-danger">
          <div class="modal-header">
            <h4 class="modal-title">Eliminar Registro</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <p>¿Desea eliminar registro seleccionado?</p>

          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" toastrDefaultSuccess>Eliminar</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

    <div class="modal fade" id="modal-ver">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Datos completos</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Cedula</label>
                  <p>183</p>
                </div>

                <div class="form-group">
                  <label>Nombres</label>
                  <p>Andrea González Serrano</p>
                </div>

                <div class="form-group">
                  <label>Sexo</label>
                  <p>Femenino</p>
                </div>

                <div class="form-group">
                  <label>Edad</label>
                  <p>25</p>
                </div>

                <div class="form-group">
                  <label>Rpresentante</label>
                  <p>Marta González Serrano</p>
                </div>

              </div>
            </div>


          </div>
          <div class="modal-footer justify-content-between">
            
            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="far fa-check-square"></i> Listo</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

    <!-- Main content -->
    <section class="content">
        <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header bg-primary">
                <h3 class="card-title">Listado Estudiantes</h3>

                <div class="card-tools">

                  <button type="button" class="btn btn-block bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-crear">Agregar <i class="fas fa-plus"></i></button>

                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                
                <table id="example" class="table table-head-fixed text-nowrap">
                  <div class="card-header">
                    
                    <div class="card-tools">
                      <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Buscar Estudiante">
                        <div class="input-group-append">
                          <div class="btn btn-primary badge-success">
                            <i class="fas fa-search"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-tools -->
                  </div>
                  <thead>
                    <tr>
                      <th>Cedula</th>
                      <th>Nombre</th>
                      <th>Representante</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>183</td>
                      <td>Andrea González Serrano</td>
                      
                      <td>Marta González Serrano</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>
                    </tr>

                    <tr>
                      
                      <td>195</td>
                      <td>Carlos Fernández López</td>
                      
                      <td>Juan Carlos Fernández López</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>
                    </tr>
                     
                    <tr>
                      
                      <td>207</td>
                      <td>Laura Ramírez Martínez</td>
                      
                      <td>Carlos Fernández López</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>
                    </tr>

                    <tr>
                      
                      <td>218</td>
                      <td>Alejandro Castro Rodríguez</td>
                      
                      <td>Carlos Fernández López</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>

                    </tr> 

                    <tr>
                      <td>225</td>
                      <td>Carolina Pérez García</td>
                      
                      <td>Alejandro Castro Rodríguez</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>
                    </tr>   

                    <tr>
                     
                      <td>234</td>
                      <td>Luisa Rodríguez Díaz</td>
                      
                      <td>Ricardo Morales Torres</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>
                    </tr>
                      <td>246</td>
                      <td>javier Gomez Navarro</td>
                      
                      <td>Javier Gómez Navarro	</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>

                    <tr>
                      <td>253</td>
                      <td>Isabel Mendoza Ruiz</td>
                      
                      <td>Ricardo Morales Torres</td>
                      <td>
                        <button type="button" class="btn bg-gradient-success btn-sm" data-toggle="modal" data-target="#modal-ver"> <i class="fas fa-user-check"></i></button>
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-toggle="modal" data-target="#modal-eliminar"> <i class="fas fa-trash"></i></button>
                        <button type="button" class="btn bg-gradient-warning btn-sm" data-toggle="modal" data-target="#modal-modificar"> <i class="fas fa-edit"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2023-2024.</strong>
    Derechos Reservados Segundo Desarrollo de Software
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="pakets/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="pakets/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- DataTables  & Plugins -->
<script src="pakets/datatables/jquery.dataTables.min.js"></script>
<script src="pakets/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="pakets/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="pakets/datatables-responsive/js/responsive.bootstrap4.min.js"></script>



<!-- AdminLTE App -->
<script src="pakets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="pakets/dist/js/demo.js"></script>

<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });

  });


</script>

</body>
</html>
